<html>
    <head>
    </head>
    <body >
            <nav style="background-color: black;padding: 20px;" >
                <span style="color: white;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 20px;">Shams</span>
                <section style="float:right;padding: 0.4%;"   >
                <a href="/html/"   style="text-decoration: none; color: white;">Home |</a> 
                <a href="/css/"  style="text-decoration: none; color: white;">About Us |</a> 
                <a href="/js/"  style="text-decoration: none; color: white;">Services |</a> 
                <a href="/python/"  style="text-decoration: none; color: white;">Testimonials |</a> 
                <a href="contactus"  style="text-decoration: none; color: white;">Contact Us</a>
                </section>
            </nav>
            <hr style="color: aliceblue;">
            <Div>
                <img src="backend.jpg"  height="70%" alt="Web Development" width="100%" style="opacity:calc(100%);">
                <hr> 
                <br>
            <!--<form style="background-image: url(image.jpeg);"  style="display: inline;float: right;" >
            <section >    
    <pre>

    <label style="color: azure;"> Name:    <input type="text" placeholder="Full Name" width="75%"></label><br><br>
    <label for="email" style="color: azure;"> Email:   <input type="email" placeholder="email" width="75%"></label><br><br>
    <label for="phone" style="color: azure;"> Phone#:  <input type="number" placeholder="+92 XXXXXXXXXX" width="75%"><br><br></label>
                                                    <input type="submit" name="submit">                    
    </pre>    
            </section>
             </form>-->
                

            </Div>
            <div style="display: inline; float: right;">
                
                    <img src="adventure.jpg" alt="" width="33%" height="30%">
                    
                   
                
                    <img src="Badshahi majid.jpg" alt="" width="33%" height="30%">


                    <img src="Web-Development.jpg" alt="" width="33%" height="30%">
                    
            </div>
            <div >
                <p style="width: 33.33%;display: inline; float: right; ">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nisi, iste natus nostrum repellendus nulla impedit, expedita optio quidem beatae, esse aliquid voluptatibus reprehenderit nihil maxime harum ab temporibus ipsam.
                <a href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwix3qiIksv1AhWk4IUKHZL6CBMQPAgI" target="_blank">See More</a>
                </p>
                <p style="width: 33.33%;display: inline; float: right;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nisi, iste natus nostrum repellendus nulla impedit, expedita optio quidem beatae, esse aliquid voluptatibus reprehenderit nihil maxime harum ab temporibus ipsam.
                    <a href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwix3qiIksv1AhWk4IUKHZL6CBMQPAgI" target="_blank">See More</a>
                </p>
                <p style="width: 33.33%;display: inline; float: right;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nisi, iste natus nostrum repellendus nulla impedit, expedita optio quidem beatae, esse aliquid voluptatibus reprehenderit nihil maxime harum ab temporibus ipsam.
                    <a href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwix3qiIksv1AhWk4IUKHZL6CBMQPAgI" target="_blank">See More</a>
                </p>
            </div>
            <hr>
            <br>
            <div>
                <section style="display: inline; float: left;background-color:burlywood; width: 50%; height: 450;">
                    <h3 style="color:black;padding: 30%;padding-left: 40%;font-size: 150%;">  <br>Location</h3>
                </section>
                <section>
                    <iframe width="50%" style="display: inline; float: right;" height="450" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=1%20Grafton%20Street,%20Dublin,%20Ireland+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/golf-gps/">best golf gps</a></iframe>
                </section>
            </div>
            <br><br>
            <div style="background-color: black;" >
               <p style="color: white;text-align: center;padding-top:20%;">Copy Rights Reserved @Abdul Ahad 2022</p>
            </div>

        
        
    </body>
</html>